{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7wIHegGCJe4JNwDdw7iiY",
      "type": "rectangle",
      "x": -250.04135836271087,
      "y": -318.11883260076735,
      "width": 379.9297640584672,
      "height": 203.4747139275638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1539221729,
      "version": 410,
      "versionNonce": 739690209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NN7Zxupdk6ZY7rdMkWmNx"
        }
      ],
      "updated": 1768269475477,
      "link": null,
      "locked": false
    },
    {
      "id": "NN7Zxupdk6ZY7rdMkWmNx",
      "type": "text",
      "x": -178.69314503464915,
      "y": -261.38147563698544,
      "width": 237.23333740234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 386186081,
      "version": 382,
      "versionNonce": 1513964225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768269475477,
      "link": null,
      "locked": false,
      "text": "Conversation\nlist[Message]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wIHegGCJe4JNwDdw7iiY",
      "originalText": "Conversation\nlist[Message]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhlyTjiMx2c0q8LJOqqyr",
      "type": "rectangle",
      "x": -333.2658135954933,
      "y": -63.218693527666005,
      "width": 503.5307269683608,
      "height": 242.425567424982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 867955201,
      "version": 577,
      "versionNonce": 794298291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-4NXvlrQ4ThFb7rZFHml"
        }
      ],
      "updated": 1769800100633,
      "link": null,
      "locked": false
    },
    {
      "id": "o-4NXvlrQ4ThFb7rZFHml",
      "type": "text",
      "x": -274.65044400779726,
      "y": -9.505909815175002,
      "width": 386.29998779296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 105908705,
      "version": 628,
      "versionNonce": 579502813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769800104357,
      "link": null,
      "locked": false,
      "text": "Time Series Data\nAnalytics // Logging\nlist[ClickstreamEvent]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhlyTjiMx2c0q8LJOqqyr",
      "originalText": "Time Series Data\nAnalytics // Logging\nlist[ClickstreamEvent]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gir_dsKfe5X5j8accsyij",
      "type": "rectangle",
      "x": -288.3210190965973,
      "y": 230.8010477996421,
      "width": 440.6784657719273,
      "height": 152.93815435030137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1164294273,
      "version": 986,
      "versionNonce": 16716829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPMicw0k_c_O6LL263loQ"
        }
      ],
      "updated": 1769800110262,
      "link": null,
      "locked": false
    },
    {
      "id": "qPMicw0k_c_O6LL263loQ",
      "type": "text",
      "x": -262.2067923141493,
      "y": 262.2701249747928,
      "width": 388.45001220703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2080178273,
      "version": 1019,
      "versionNonce": 1939900541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769800110262,
      "link": null,
      "locked": false,
      "text": "docs\npdf, rtf, img, csv, json",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gir_dsKfe5X5j8accsyij",
      "originalText": "docs\npdf, rtf, img, csv, json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XRToOoKpM6cz_i3i8JmS",
      "type": "rectangle",
      "x": -363.36405263537154,
      "y": -477.8420369940271,
      "width": 602.2799855591657,
      "height": 90.40464383969615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1055465103,
      "version": 264,
      "versionNonce": 473895873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNWOai8T8IzChoZV3zDHR"
        }
      ],
      "updated": 1768273736210,
      "link": null,
      "locked": false
    },
    {
      "id": "QNWOai8T8IzChoZV3zDHR",
      "type": "text",
      "x": -237.8907316087184,
      "y": -455.13971507417904,
      "width": 351.3333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2030711457,
      "version": 108,
      "versionNonce": 1032385441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768273736210,
      "link": null,
      "locked": false,
      "text": "Input Data Sources",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XRToOoKpM6cz_i3i8JmS",
      "originalText": "Input Data Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5RKaUUaoPqhVfVwX1ucM",
      "type": "rectangle",
      "x": 403.80526614604423,
      "y": -481.0425563086427,
      "width": 602.2799855591657,
      "height": 93.52858300202219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 222119105,
      "version": 366,
      "versionNonce": 1445051169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpuGR2EQeQT0Q4EkXJqXm"
        }
      ],
      "updated": 1768324423068,
      "link": null,
      "locked": false
    },
    {
      "id": "BpuGR2EQeQT0Q4EkXJqXm",
      "type": "text",
      "x": 540.5452650291427,
      "y": -456.7782648076316,
      "width": 328.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 832111777,
      "version": 226,
      "versionNonce": 660582145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768324423068,
      "link": null,
      "locked": false,
      "text": "Memory Extraction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5RKaUUaoPqhVfVwX1ucM",
      "originalText": "Memory Extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijUr0pA_NK-S72Igikd-z",
      "type": "line",
      "x": 323.9641153226389,
      "y": -575.911062465742,
      "width": 1.0735316067075473,
      "height": 1851.566521912025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1717970337,
      "version": 191,
      "versionNonce": 682871937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768497005892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0735316067075473,
          1851.566521912025
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QQOd5dnD4ZoR5nwpvZhLb",
      "type": "rectangle",
      "x": 543.3075013402988,
      "y": 294.32753308029396,
      "width": 347.1354383626317,
      "height": 151.87175428365134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1642092303,
      "version": 765,
      "versionNonce": 2141891456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzMdJeyjxEAyNPO_DqLxP"
        }
      ],
      "updated": 1777273227449,
      "link": null,
      "locked": false
    },
    {
      "id": "LzMdJeyjxEAyNPO_DqLxP",
      "type": "text",
      "x": 625.4892570816733,
      "y": 347.76341022211966,
      "width": 182.7719268798828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 889232687,
      "version": 751,
      "versionNonce": 215882624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273242326,
      "link": null,
      "locked": false,
      "text": "Procedural",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQOd5dnD4ZoR5nwpvZhLb",
      "originalText": "Procedural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgNsGY3x_N5nlYTxdNxMx",
      "type": "line",
      "x": 1126.7148165362248,
      "y": -617.5673150692578,
      "width": 10.087723112475942,
      "height": 1923.812803749779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1583420353,
      "version": 182,
      "versionNonce": 929306255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768496718038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.087723112475942,
          1923.812803749779
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MGQbB8HUgB4YFQvHtcJma",
      "type": "rectangle",
      "x": 2230.0785151904993,
      "y": -513.1834039950974,
      "width": 602.2799855591657,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1720422561,
      "version": 882,
      "versionNonce": 671598465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sbqlq7bI0U7krmWActV6P"
        }
      ],
      "updated": 1768498903546,
      "link": null,
      "locked": false
    },
    {
      "id": "Sbqlq7bI0U7krmWActV6P",
      "type": "text",
      "x": 2339.9351675159805,
      "y": -508.1834039950974,
      "width": 382.5666809082031,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 116577409,
      "version": 847,
      "versionNonce": 2105880417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768498903546,
      "link": null,
      "locked": false,
      "text": "Memory Retrieval\n&\nContext Construction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGQbB8HUgB4YFQvHtcJma",
      "originalText": "Memory Retrieval\n&\nContext Construction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRR7W2RppgHC6CHdKPFY5",
      "type": "rectangle",
      "x": 546.4168831052889,
      "y": 76.4072830341172,
      "width": 347.1354383626317,
      "height": 151.87175428365134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1017450607,
      "version": 532,
      "versionNonce": 1467366528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6p8fwqy5-W1SxuCr49oc"
        }
      ],
      "updated": 1777273243620,
      "link": null,
      "locked": false
    },
    {
      "id": "P6p8fwqy5-W1SxuCr49oc",
      "type": "text",
      "x": 648.272619559554,
      "y": 129.84316017594287,
      "width": 143.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1034365583,
      "version": 524,
      "versionNonce": 1987751040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273243620,
      "link": null,
      "locked": false,
      "text": "Episodic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRR7W2RppgHC6CHdKPFY5",
      "originalText": "Episodic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dFC-0CF1wN_JCwRd18y6",
      "type": "rectangle",
      "x": 544.3951186829099,
      "y": -159.52615336251552,
      "width": 347.1354383626317,
      "height": 151.87175428365134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 402668751,
      "version": 281,
      "versionNonce": 1960250240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIkO7D4SY96YOL69ck6l4"
        }
      ],
      "updated": 1777273216546,
      "link": null,
      "locked": false
    },
    {
      "id": "YIkO7D4SY96YOL69ck6l4",
      "type": "text",
      "x": 641.9128577006516,
      "y": -106.09027622068982,
      "width": 152.09996032714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1906166511,
      "version": 262,
      "versionNonce": 1827249024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273216546,
      "link": null,
      "locked": false,
      "text": "Semantic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dFC-0CF1wN_JCwRd18y6",
      "originalText": "Semantic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-04pGai4wd5JqZWQPrno",
      "type": "line",
      "x": -498.74293171402365,
      "y": -580.705917476973,
      "width": 1.0735316067077747,
      "height": 1834.7817624735953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 975381615,
      "version": 334,
      "versionNonce": 184361583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768497009877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0735316067077747,
          1834.7817624735953
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E-wCq-IE2F-Y_dmFAhHKy",
      "type": "rectangle",
      "x": -1083.6700872378328,
      "y": -85.0697595871494,
      "width": 288.99025243689084,
      "height": 179.64258935266184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 783316129,
      "version": 74,
      "versionNonce": 1590066863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b9iBHv9eWwxZRUkIPMY-",
          "type": "arrow"
        }
      ],
      "updated": 1768322643198,
      "link": null,
      "locked": false
    },
    {
      "id": "c5G61RlJeyUDxQS9BXvJ-",
      "type": "text",
      "x": -979.5294557290433,
      "y": -18.246187702342695,
      "width": 79.96666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 85987599,
      "version": 12,
      "versionNonce": 1845547215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768322643198,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6b9iBHv9eWwxZRUkIPMY-",
      "type": "arrow",
      "x": -783.679834800942,
      "y": 12.998944104553118,
      "width": 286.6686383959566,
      "height": 1.7327348375541192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 88265231,
      "version": 129,
      "versionNonce": 1651236591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768322643198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.6686383959566,
          1.7327348375541192
        ]
      ],
      "startBinding": {
        "elementId": "E-wCq-IE2F-Y_dmFAhHKy",
        "mode": "orbit",
        "fixedPoint": [
          0.5410628019323678,
          0.5410628019323674
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Rvr0yKGa9kRsWXUjYnjw",
      "type": "line",
      "x": 3023.566899520102,
      "y": -605.179247583572,
      "width": 8.51775950096635,
      "height": 1882.738218011967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1050724975,
      "version": 756,
      "versionNonce": 1244047265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768498902245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.51775950096635,
          1882.738218011967
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XA6lhjoYPNlwyFBBZFBKS",
      "type": "rectangle",
      "x": 3312.8254188139554,
      "y": -249.5582593677587,
      "width": 288.99025243689084,
      "height": 179.64258935266184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1970629249,
      "version": 407,
      "versionNonce": 353569665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8H1TVR5Em8xH02uuQmc_H"
        },
        {
          "id": "lgaSVZv01Dg-ISFbAY9QW",
          "type": "arrow"
        }
      ],
      "updated": 1768498902245,
      "link": null,
      "locked": false
    },
    {
      "id": "8H1TVR5Em8xH02uuQmc_H",
      "type": "text",
      "x": 3406.0872114447548,
      "y": -182.23696469142777,
      "width": 102.46666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 1929136559,
      "version": 224,
      "versionNonce": 814216033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768498902245,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA6lhjoYPNlwyFBBZFBKS",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzbxrNOAxbxKA4NV7HafT",
      "type": "rectangle",
      "x": 3331.08624934801,
      "y": 64.0320022862013,
      "width": 288.99025243689084,
      "height": 179.64258935266184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 526886273,
      "version": 593,
      "versionNonce": 257550503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zJbVIX0kcYXUQ42Segu4"
        },
        {
          "id": "VFXP-Ti8fYSSdFu9TD8xq",
          "type": "arrow"
        }
      ],
      "updated": 1778650718045,
      "link": null,
      "locked": false
    },
    {
      "id": "7zJbVIX0kcYXUQ42Segu4",
      "type": "text",
      "x": 3435.5980419788084,
      "y": 131.35329696253223,
      "width": 79.96666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2033798497,
      "version": 414,
      "versionNonce": 1971600327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778650718045,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzbxrNOAxbxKA4NV7HafT",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ry2fdXTAmdollXtrRWAXk",
      "type": "rectangle",
      "x": 3337.5666015073493,
      "y": 246.51861287743168,
      "width": 288.99025243689084,
      "height": 179.64258935266184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1213578479,
      "version": 536,
      "versionNonce": 87559529,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wxTGvJ05E2S6eafnyFDER"
        },
        {
          "id": "_mUY_hIY0hNmnAu2Ks8gX",
          "type": "arrow"
        }
      ],
      "updated": 1778650707016,
      "link": null,
      "locked": false
    },
    {
      "id": "wxTGvJ05E2S6eafnyFDER",
      "type": "text",
      "x": 3421.461729251674,
      "y": 313.8399075537626,
      "width": 121.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1468942095,
      "version": 363,
      "versionNonce": 338205095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778650707016,
      "link": null,
      "locked": false,
      "text": "Expert",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ry2fdXTAmdollXtrRWAXk",
      "originalText": "Expert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VfKnkMH3IKbXcH0PgGky",
      "type": "rectangle",
      "x": -390.05358199173634,
      "y": 437.51090153584084,
      "width": 626.0321894032777,
      "height": 234.16057257078094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 449355695,
      "version": 1133,
      "versionNonce": 248803549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TGV_2fcdk_aTFfEWsLA4"
        }
      ],
      "updated": 1769800110262,
      "link": null,
      "locked": false
    },
    {
      "id": "8TGV_2fcdk_aTFfEWsLA4",
      "type": "text",
      "x": -365.48737742681624,
      "y": 487.0911878212313,
      "width": 576.8997802734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 118936015,
      "version": 1354,
      "versionNonce": 442131719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778651027128,
      "link": null,
      "locked": false,
      "text": "Domain Entities (json)\nE.g: transactions, budgets, goals\n(personal finance) ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VfKnkMH3IKbXcH0PgGky",
      "originalText": "Domain Entities (json)\nE.g: transactions, budgets, goals (personal finance) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF-ptwKo1CDIS-Wqlz5O8",
      "type": "text",
      "x": -1122.5610082129774,
      "y": 1372.120944001792,
      "width": 1764.336330676428,
      "height": 368.647339413641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1200035777,
      "version": 1349,
      "versionNonce": 1389063040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273306829,
      "link": null,
      "locked": false,
      "text": "- Each incoming data source has to be processed differently\n- Each memory system extracts relevant information from each of the\ndata source and stores it in a format that it (the memory system)\nunderstands and supports fuzzy search\n- Evaluation and feedback play an important role to understand what\nmemories extracted were useful vs what were not",
      "fontSize": 49.15297858848547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Each incoming data source has to be processed differently\n- Each memory system extracts relevant information from each of the data source and stores it in a format that it (the memory system) understands and supports fuzzy search\n- Evaluation and feedback play an important role to understand what memories extracted were useful vs what were not",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p1miZO5xpUawwVRK-EebX",
      "type": "text",
      "x": 2124.9793910810345,
      "y": 1411.3512525217384,
      "width": 1229.3193229954336,
      "height": 329.97963191666156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1229901505,
      "version": 892,
      "versionNonce": 1644903552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273368084,
      "link": null,
      "locked": false,
      "text": "- Retrieval is a fuzzy search problem\n- Context Construction is a use-case (domain) problem\n- It requires understanding of the use-case (domain),\nthe problem and \"memory\" of what has worked in the\npast. \n- Evaluation and feedback play an important role",
      "fontSize": 43.997284255554874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Retrieval is a fuzzy search problem\n- Context Construction is a use-case (domain) problem\n- It requires understanding of the use-case (domain), the problem and \"memory\" of what has worked in the past. \n- Evaluation and feedback play an important role",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z6lxCn8oVAN8SmN-WEyHy",
      "type": "text",
      "x": -1181.4880652463958,
      "y": 1828.0039153066027,
      "width": 1474.5043149918133,
      "height": 133.73514827256577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2072348975,
      "version": 646,
      "versionNonce": 1191069193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778650771421,
      "link": null,
      "locked": false,
      "text": "- Programmatic Hooks into the memory system during\nthe whole lifecycle of the memory",
      "fontSize": 53.494059309026305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Programmatic Hooks into the memory system during the whole lifecycle of the memory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JK-XPz8JckuGX_bsCmazF",
      "type": "rectangle",
      "x": 540.8905364863822,
      "y": 610.7358696941595,
      "width": 347.1354383626317,
      "height": 151.87175428365134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1519855695,
      "version": 772,
      "versionNonce": 1880497024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbp9a93ZPs-Vr6GprMv3t"
        }
      ],
      "updated": 1777273225624,
      "link": null,
      "locked": false
    },
    {
      "id": "bbp9a93ZPs-Vr6GprMv3t",
      "type": "text",
      "x": 650.8082541418191,
      "y": 664.1717468359852,
      "width": 127.30000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 692799087,
      "version": 788,
      "versionNonce": 1304865664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273225624,
      "link": null,
      "locked": false,
      "text": "Custom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JK-XPz8JckuGX_bsCmazF",
      "originalText": "Custom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZXUQuGRSMcJw04hgMZBZ",
      "type": "line",
      "x": 2019.8731134392026,
      "y": -644.6434804783505,
      "width": 22.459826493771743,
      "height": 1946.4949932821548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1925729281,
      "version": 390,
      "versionNonce": 1291124577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768496723241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.459826493771743,
          1946.4949932821548
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SlBtAK4XjBjZm6YX_0iO0",
      "type": "rectangle",
      "x": 1272.8300735777266,
      "y": -484.5202408683173,
      "width": 602.2799855591657,
      "height": 93.52858300202219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1718526625,
      "version": 428,
      "versionNonce": 1814189807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEeEQ5TMiso-2IuZHeaf9"
        }
      ],
      "updated": 1768324453826,
      "link": null,
      "locked": false
    },
    {
      "id": "MEeEQ5TMiso-2IuZHeaf9",
      "type": "text",
      "x": 1434.945072460825,
      "y": -460.2559493673062,
      "width": 278.04998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2091099777,
      "version": 295,
      "versionNonce": 462408289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768324457367,
      "link": null,
      "locked": false,
      "text": "Memory Storage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlBtAK4XjBjZm6YX_0iO0",
      "originalText": "Memory Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YujvwcISaqpZxqzKrlIBh",
      "type": "text",
      "x": 1196.0942255426758,
      "y": -317.2525485167439,
      "width": 757.065305540848,
      "height": 110.82626108217424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1111923041,
      "version": 298,
      "versionNonce": 633616071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778650794880,
      "link": null,
      "locked": false,
      "text": "Focuses on the types of storage\nthat will help in fuzzy retrieval",
      "fontSize": 44.330504432869695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focuses on the types of storage that will help in fuzzy retrieval",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JbVeXS7CeIlHdUXBXlFNo",
      "type": "text",
      "x": 1080.9392026697647,
      "y": 1437.9992197000122,
      "width": 897.1834413136995,
      "height": 554.1313054108712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 912809601,
      "version": 959,
      "versionNonce": 632010121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778651054561,
      "link": null,
      "locked": false,
      "text": "Is everything a vector search ?\n\nWhat about knowledge graphs ?\n- graph-rag\n\nAll entities stored will have an\n\"embedding\" meta-data which describes\nthat entity which makes it searchable\n\n",
      "fontSize": 44.330504432869695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is everything a vector search ?\n\nWhat about knowledge graphs ?\n- graph-rag\n\nAll entities stored will have an \"embedding\" meta-data which describes that entity which makes it searchable\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wMLuko_hNqdVYDvhZEijx",
      "type": "rectangle",
      "x": 1389.4903308534274,
      "y": 1053.6268393662267,
      "width": 347.1354383626317,
      "height": 151.87175428365134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OxK1WVfDoJmhHknTKaLDt"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1468569441,
      "version": 1129,
      "versionNonce": 576044967,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "U_xXkJeQb3hjE3xWg46Jt"
        }
      ],
      "updated": 1778650816524,
      "link": null,
      "locked": false
    },
    {
      "id": "U_xXkJeQb3hjE3xWg46Jt",
      "type": "text",
      "x": 1540.908050416213,
      "y": 1107.0627165080525,
      "width": 44.29999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OxK1WVfDoJmhHknTKaLDt"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1210123073,
      "version": 1081,
      "versionNonce": 648327753,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778650816524,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMLuko_hNqdVYDvhZEijx",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1pt3iRXRCXaGyoGBhv2v",
      "type": "rectangle",
      "x": 1382.02253679302,
      "y": 920.6502883415859,
      "width": 347.1354383626317,
      "height": 151.87175428365134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OxK1WVfDoJmhHknTKaLDt"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 2042368321,
      "version": 1325,
      "versionNonce": 346576937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gETsMhnrRukQjquORo99"
        }
      ],
      "updated": 1778650822067,
      "link": null,
      "locked": false
    },
    {
      "id": "0gETsMhnrRukQjquORo99",
      "type": "text",
      "x": 1498.5482714162304,
      "y": 974.0861654834115,
      "width": 114.08396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OxK1WVfDoJmhHknTKaLDt"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 481910607,
      "version": 1288,
      "versionNonce": 1276996361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778650822067,
      "link": null,
      "locked": false,
      "text": "S3 like",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1pt3iRXRCXaGyoGBhv2v",
      "originalText": "S3 like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OsK6dOF0LNQW8f86tkA0",
      "type": "text",
      "x": 1492.1299559232948,
      "y": 1097.827511208363,
      "width": 176,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OxK1WVfDoJmhHknTKaLDt"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 512608545,
      "version": 557,
      "versionNonce": 1026367977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778650822067,
      "link": null,
      "locked": false,
      "text": "Raw Data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOrHl43mGsSepIGlL9SdJ",
      "type": "rectangle",
      "x": 1393.8221301082087,
      "y": -133.39174368099873,
      "width": 347.1354383626317,
      "height": 151.87175428365134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m3u7fV5uvmJtDxJXtMiqk"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1155396705,
      "version": 771,
      "versionNonce": 446541409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4KjTeZzc_sxrbz9HE2tY"
        }
      ],
      "updated": 1768507144968,
      "link": null,
      "locked": false
    },
    {
      "id": "k4KjTeZzc_sxrbz9HE2tY",
      "type": "text",
      "x": 1467.2231851659894,
      "y": -79.95586653917306,
      "width": 200.3333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m3u7fV5uvmJtDxJXtMiqk"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2093137985,
      "version": 735,
      "versionNonce": 914045505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768507144968,
      "link": null,
      "locked": false,
      "text": "OpenSearch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOrHl43mGsSepIGlL9SdJ",
      "originalText": "OpenSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDAwkiC9wirjNZTHMbCmB",
      "type": "text",
      "x": 1326.7409585542546,
      "y": 57.802286391930465,
      "width": 515.0333251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m3u7fV5uvmJtDxJXtMiqk"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 695360399,
      "version": 127,
      "versionNonce": 981223969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768507144968,
      "link": null,
      "locked": false,
      "text": "Embeddings, Text Documents",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings, Text Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsLWo0xCjDj9vflO-XaHF",
      "type": "text",
      "x": 1008.2910988840481,
      "y": 1956.589002112004,
      "width": 1016.456445828668,
      "height": 328.1008615107985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 91922799,
      "version": 443,
      "versionNonce": 1160547945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778651052777,
      "link": null,
      "locked": false,
      "text": "Each type of memory is a different\nindex if we are using OpenSearch or\nsimilar.\n\n",
      "fontSize": 52.49613784172774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each type of memory is a different index if we are using OpenSearch or similar.\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BGEVqQADlMwPZBftBlAVe",
      "type": "rectangle",
      "x": 1387.1276059528745,
      "y": 188.42430420127812,
      "width": 347.1354383626317,
      "height": 151.87175428365134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ou99u3DuY5wW_KBfpB3Ct"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1021913263,
      "version": 326,
      "versionNonce": 66590593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YPEF4CUwA0AQRLk7F85hg"
        }
      ],
      "updated": 1768501060228,
      "link": null,
      "locked": false
    },
    {
      "id": "YPEF4CUwA0AQRLk7F85hg",
      "type": "text",
      "x": 1481.9703266600693,
      "y": 241.86018134310382,
      "width": 157.4499969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ou99u3DuY5wW_KBfpB3Ct"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 104741583,
      "version": 291,
      "versionNonce": 384532321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501060228,
      "link": null,
      "locked": false,
      "text": "GraphDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGEVqQADlMwPZBftBlAVe",
      "originalText": "GraphDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziojzDdy8kjuCPA4dijEa",
      "type": "text",
      "x": 1389.5478950262648,
      "y": 377.7711290049825,
      "width": 386.98333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ou99u3DuY5wW_KBfpB3Ct"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1189022319,
      "version": 89,
      "versionNonce": 1793518401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501060229,
      "link": null,
      "locked": false,
      "text": "Relationship b/w docs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship b/w docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIIWF3ZAtSRa4gX6w7PDy",
      "type": "rectangle",
      "x": 1359.7619060926745,
      "y": 513.6888154943975,
      "width": 425.49209311083905,
      "height": 191.05008165775504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7SsdlPlkMCUjU_5bnuays"
      ],
      "frameId": null,
      "index": "b0sV",
      "roundness": {
        "type": 3
      },
      "seed": 316730895,
      "version": 320,
      "versionNonce": 7482496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYx6332KsSZJp-JnhCqDH"
        }
      ],
      "updated": 1777323321995,
      "link": null,
      "locked": false
    },
    {
      "id": "qYx6332KsSZJp-JnhCqDH",
      "type": "text",
      "x": 1416.8079556998518,
      "y": 586.7138563232751,
      "width": 311.3999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7SsdlPlkMCUjU_5bnuays"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1205228591,
      "version": 292,
      "versionNonce": 2054724736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323321995,
      "link": null,
      "locked": false,
      "text": "Memory Metadata",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIIWF3ZAtSRa4gX6w7PDy",
      "originalText": "Memory Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uExF3jojwTU-HtAA8MNwP",
      "type": "text",
      "x": 1364.2442123962803,
      "y": 748.4000193628531,
      "width": 432.36443051902864,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7SsdlPlkMCUjU_5bnuays"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1949653729,
      "version": 176,
      "versionNonce": 1244728448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323321995,
      "link": null,
      "locked": false,
      "text": "Hierarchical structure of\nwhat all is available",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hierarchical structure of what all is available",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lgaSVZv01Dg-ISFbAY9QW",
      "type": "arrow",
      "x": 3313.0153818715535,
      "y": -153.73725068204067,
      "width": 282.94308767638995,
      "height": 246.97574602261147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 146627265,
      "version": 106,
      "versionNonce": 517912257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768498902245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.94308767638995,
          246.97574602261147
        ]
      ],
      "startBinding": {
        "elementId": "XA6lhjoYPNlwyFBBZFBKS",
        "mode": "inside",
        "fixedPoint": [
          0.00065733378892975,
          0.5333980601760804
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFXP-Ti8fYSSdFu9TD8xq",
      "type": "arrow",
      "x": 3325.0862493480104,
      "y": 132.92600323025007,
      "width": 292.6161323759284,
      "height": 42.085330666597855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1017244449,
      "version": 226,
      "versionNonce": 1161243367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778650718045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.6161323759284,
          -42.085330666597855
        ]
      ],
      "startBinding": {
        "elementId": "LzbxrNOAxbxKA4NV7HafT",
        "mode": "orbit",
        "fixedPoint": [
          0.49675609398676873,
          0.5032439060132292
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_mUY_hIY0hNmnAu2Ks8gX",
      "type": "arrow",
      "x": 3339.3914324176576,
      "y": 333.0207730324265,
      "width": 309.3191382224941,
      "height": 239.7822776918557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 635735745,
      "version": 91,
      "versionNonce": 2026740711,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778650709102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.3191382224941,
          -239.7822776918557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WP676UwPbAiJL63KARwql",
      "type": "text",
      "x": 2100.9029631341436,
      "y": 8.792153475699934,
      "width": 860.4261619808372,
      "height": 273.58384415650386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1178304257,
      "version": 502,
      "versionNonce": 1902819457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499856909,
      "link": null,
      "locked": false,
      "text": "Agentic Retrieval: Can an agent look at\nthe memory meta-data and run an\nagentic loop using other search tools\nto do better retrieval than by just\nusing fuzzy search tools",
      "fontSize": 43.773415065040616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agentic Retrieval: Can an agent look at the memory meta-data and run an agentic loop using other search tools to do better retrieval than by just using fuzzy search tools",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "042Ko2Qhq5yPm8UAXPvFx",
      "type": "rectangle",
      "x": 2341.059727589276,
      "y": -175.3868634953119,
      "width": 347.1354383626317,
      "height": 151.87175428365134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1230353953,
      "version": 288,
      "versionNonce": 1942064385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_tQZFyUSsqOrsKv_mrm1"
        }
      ],
      "updated": 1768507319471,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_tQZFyUSsqOrsKv_mrm1",
      "type": "text",
      "x": 2379.5691124200057,
      "y": -144.45098635348623,
      "width": 270.1166687011719,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 677136897,
      "version": 277,
      "versionNonce": 149570785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768507319471,
      "link": null,
      "locked": false,
      "text": "Agentic Memory\nRetrieval",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "042Ko2Qhq5yPm8UAXPvFx",
      "originalText": "Agentic Memory Retrieval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIOIFX4d2Yr98I4UyTXa5",
      "type": "rectangle",
      "x": 2349.6678947597347,
      "y": 434.2979552588083,
      "width": 347.1354383626317,
      "height": 148.5235941813316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 331499489,
      "version": 279,
      "versionNonce": 1179730895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zue9yxX0bL1ZHKk1pAcoT"
        }
      ],
      "updated": 1768499966333,
      "link": null,
      "locked": false
    },
    {
      "id": "Zue9yxX0bL1ZHKk1pAcoT",
      "type": "text",
      "x": 2410.9522811163433,
      "y": 463.55975234947414,
      "width": 224.56666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 584098753,
      "version": 259,
      "versionNonce": 1566893903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499975131,
      "link": null,
      "locked": false,
      "text": "Context\nConstruction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIOIFX4d2Yr98I4UyTXa5",
      "originalText": "Context Construction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAS__6N6q3Chr4OS85ZhA",
      "type": "text",
      "x": 2121.2832059859943,
      "y": 629.4991094559953,
      "width": 867.0800890768692,
      "height": 371.71393218721636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1640375521,
      "version": 460,
      "versionNonce": 1255867375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501290346,
      "link": null,
      "locked": false,
      "text": "Why is context construction a\nproblem for this system to solve ?\n\n\"construction\" is a domain problem.\nWhy should this system own those\nprompts ?",
      "fontSize": 49.56185762496218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why is context construction a problem for this system to solve ?\n\n\"construction\" is a domain problem. Why should this system own those prompts ?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5U5HPEAOaJbEtpXWI5__x",
      "type": "line",
      "x": -1216.757968322052,
      "y": 2380.3292411216466,
      "width": 4941.54210944068,
      "height": 15.070782441533538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1139676271,
      "version": 312,
      "versionNonce": 271891919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501404459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4941.54210944068,
          -15.070782441533538
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5tVHj43GKka2edDF1XlA4",
      "type": "rectangle",
      "x": -752.9127753992926,
      "y": 2452.3340905645296,
      "width": 977.9263273173002,
      "height": 155.73141856251505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1421493761,
      "version": 71,
      "versionNonce": 399924367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGtzmxed8gdcjRWM_FNii"
        }
      ],
      "updated": 1768501669652,
      "link": null,
      "locked": false
    },
    {
      "id": "jGtzmxed8gdcjRWM_FNii",
      "type": "text",
      "x": -472.24961479240034,
      "y": 2507.6997998457873,
      "width": 416.6000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 450847023,
      "version": 32,
      "versionNonce": 1439013793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501827908,
      "link": null,
      "locked": false,
      "text": "RL for Agentic Systems",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tVHj43GKka2edDF1XlA4",
      "originalText": "RL for Agentic Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofbZGyAXIko2kj9XH9yzc",
      "type": "rectangle",
      "x": -517.222358755829,
      "y": 2958.3241830978295,
      "width": 486.96754284388703,
      "height": 245.63200931154515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1687998639,
      "version": 730,
      "versionNonce": 823621615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDWqnaorTGMFZlsrCsdWu"
        }
      ],
      "updated": 1768501748837,
      "link": null,
      "locked": false
    },
    {
      "id": "tDWqnaorTGMFZlsrCsdWu",
      "type": "text",
      "x": -414.23858733388545,
      "y": 3058.6401877536023,
      "width": 281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1228726991,
      "version": 695,
      "versionNonce": 1449173519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501748837,
      "link": null,
      "locked": false,
      "text": "LLM Fine Tuning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofbZGyAXIko2kj9XH9yzc",
      "originalText": "LLM Fine Tuning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q0895mmMcKcKAycMDiki",
      "type": "rectangle",
      "x": -510.1407511717442,
      "y": 2660.112329851441,
      "width": 486.96754284388703,
      "height": 245.63200931154515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 143562017,
      "version": 637,
      "versionNonce": 717933455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wtJjQGQmMyElGWAE3hWG"
        }
      ],
      "updated": 1768501745476,
      "link": null,
      "locked": false
    },
    {
      "id": "5wtJjQGQmMyElGWAE3hWG",
      "type": "text",
      "x": -445.2736484509726,
      "y": 2760.4283345072135,
      "width": 357.23333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1797343489,
      "version": 622,
      "versionNonce": 1369997743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501745476,
      "link": null,
      "locked": false,
      "text": "Prompt Optimization",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-q0895mmMcKcKAycMDiki",
      "originalText": "Prompt Optimization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thKfK1xegRxTEBW4jbV5x",
      "type": "line",
      "x": 509.59078244198145,
      "y": 2377.8335526400856,
      "width": 5.727967373497904,
      "height": 1980.4447193868787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 764749345,
      "version": 120,
      "versionNonce": 2078059361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501808572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.727967373497904,
          1980.4447193868787
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EjODxxVi-2CM3wgFcbv2_",
      "type": "rectangle",
      "x": 683.9545506654946,
      "y": 2450.5413776086402,
      "width": 977.9263273173002,
      "height": 155.73141856251505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 125025135,
      "version": 170,
      "versionNonce": 1456679265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtfNlhLN--xC73GK2_LYB"
        }
      ],
      "updated": 1768501945531,
      "link": null,
      "locked": false
    },
    {
      "id": "DtfNlhLN--xC73GK2_LYB",
      "type": "text",
      "x": 940.4843799735588,
      "y": 2505.9070868898975,
      "width": 464.8666687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 795374991,
      "version": 164,
      "versionNonce": 157466049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768501936737,
      "link": null,
      "locked": false,
      "text": "Feedback for RL + Memory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjODxxVi-2CM3wgFcbv2_",
      "originalText": "Feedback for RL + Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9mnWqvVwjPqZx_e54RUX",
      "type": "rectangle",
      "x": 819.3726145839836,
      "y": 2987.460339022597,
      "width": 746.8723117178936,
      "height": 245.63200931154515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1758916833,
      "version": 844,
      "versionNonce": 450239119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Th6zl_NaXAoi38WP1qu6A"
        }
      ],
      "updated": 1768502043038,
      "link": null,
      "locked": false
    },
    {
      "id": "Th6zl_NaXAoi38WP1qu6A",
      "type": "text",
      "x": 834.8789303550398,
      "y": 3020.27634367837,
      "width": 715.8596801757812,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 560475329,
      "version": 980,
      "versionNonce": 284450261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776985120390,
      "link": null,
      "locked": false,
      "text": "Retrieval\n\nWhat memories where retrieved and what\nshould have been.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9mnWqvVwjPqZx_e54RUX",
      "originalText": "Retrieval\n\nWhat memories where retrieved and what should have been.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vdMkAJH5laWExIEFlMQf",
      "type": "rectangle",
      "x": 771.4290164421759,
      "y": 2697.275402901133,
      "width": 821.3110562012255,
      "height": 245.63200931154515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1677812065,
      "version": 965,
      "versionNonce": 475814977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lY1W4CsxW1y6OlRlqv86X"
        }
      ],
      "updated": 1768502060711,
      "link": null,
      "locked": false
    },
    {
      "id": "lY1W4CsxW1y6OlRlqv86X",
      "type": "text",
      "x": 815.8345445427886,
      "y": 2730.091407556906,
      "width": 732.5,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 519081281,
      "version": 1121,
      "versionNonce": 1273572385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768502060711,
      "link": null,
      "locked": false,
      "text": "Extraction\n\nWhat memories where extracted and what\nshould have been.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vdMkAJH5laWExIEFlMQf",
      "originalText": "Extraction\n\nWhat memories where extracted and what should have been.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcIr3yqawKKGuUIaEFJW_",
      "type": "line",
      "x": 470.99820873323006,
      "y": 534.9185871710547,
      "width": 500.77809068929673,
      "height": 1.3461776631434077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 261446657,
      "version": 176,
      "versionNonce": 1107942272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273223841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.77809068929673,
          1.3461776631434077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8nj-iYk4Kn35zdG1LCIsj",
      "type": "rectangle",
      "x": 828.784827650786,
      "y": 3309.3588180851516,
      "width": 746.8723117178936,
      "height": 245.63200931154515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1603291989,
      "version": 964,
      "versionNonce": 1888675995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RBn6gRu3RxC72TCIXYXzD"
        }
      ],
      "updated": 1777015185524,
      "link": null,
      "locked": false
    },
    {
      "id": "RBn6gRu3RxC72TCIXYXzD",
      "type": "text",
      "x": 844.2911434218422,
      "y": 3342.1748227409244,
      "width": 715.8596801757812,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1517689013,
      "version": 1119,
      "versionNonce": 1157700923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777015185524,
      "link": null,
      "locked": false,
      "text": "Usage\n\nWhat memories where retrieved and what\nwere used",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nj-iYk4Kn35zdG1LCIsj",
      "originalText": "Usage\n\nWhat memories where retrieved and what were used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mnU3bzeI8BNn2P6PIVDQ",
      "type": "rectangle",
      "x": 3353.769118867116,
      "y": 317.4560494059357,
      "width": 288.99025243689084,
      "height": 179.64258935266184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 2145233833,
      "version": 732,
      "versionNonce": 1665731529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsYx5tXX18gZlnimvQldn"
        },
        {
          "id": "edUGYSXVqnjMgIfHQ9FoT",
          "type": "arrow"
        }
      ],
      "updated": 1778650744275,
      "link": null,
      "locked": false
    },
    {
      "id": "BsYx5tXX18gZlnimvQldn",
      "type": "text",
      "x": 3382.4522944019677,
      "y": 384.7773440822666,
      "width": 231.6239013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1549553289,
      "version": 591,
      "versionNonce": 1338653255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778650749100,
      "link": null,
      "locked": false,
      "text": "Other actors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mnU3bzeI8BNn2P6PIVDQ",
      "originalText": "Other actors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edUGYSXVqnjMgIfHQ9FoT",
      "type": "arrow",
      "x": 3347.7691188671165,
      "y": 401.4508991612942,
      "width": 321.9656140057018,
      "height": 313.6164650182664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 441521479,
      "version": 272,
      "versionNonce": 1890413961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778650744275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.9656140057018,
          -313.6164650182664
        ]
      ],
      "startBinding": {
        "elementId": "7mnU3bzeI8BNn2P6PIVDQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}